{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
312 Introduction to Programming\
314 Data Structures\
314H Data Structures Honors\
302 Computer Fluency\
105 Computer Programming\
311 Discrete Math for Computer Science \
311H Discrete Math for Computer Science: Honors\
109 Topics in Computer Science\
313E Elements of Software Design}