<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SEGOEUI.TTF">
            <string>SegoeUI</string>
            <string>SegoeUI</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Starting Point-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="generalEntry" title="Starting Point" id="BYZ-38-t0r" customClass="LoginViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginScreenBg2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-Rq-mRx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TodoLogo_White.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-cL-inS">
                                <rect key="frame" x="90" y="41" width="222" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to7-bA-m8k">
                                <rect key="frame" x="92" y="614" width="230" height="38"/>
                                <state key="normal" image="SignUpButton2.png"/>
                                <connections>
                                    <segue destination="a7J-WO-piz" kind="showDetail" id="s4M-8W-ail"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-ZV-kXF">
                                <rect key="frame" x="106" y="652" width="190" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TodoSlogan_LightGray.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkS-aK-x0d">
                                <rect key="frame" x="90" y="138" width="222" height="11"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-lP-kQb">
                                <rect key="frame" x="93" y="414" width="229" height="45"/>
                                <state key="normal" image="LoginButton2.png"/>
                                <connections>
                                    <segue destination="ErG-cG-D21" kind="showDetail" identifier="enterApplication" id="xSX-h8-Ya5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-3V-rj9">
                                <rect key="frame" x="81" y="335" width="253" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIh-jr-Pgi">
                                <rect key="frame" x="81" y="368" width="253" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordInputField" destination="aIh-jr-Pgi" id="PbR-Uk-HX4"/>
                        <outlet property="usernameInputField" destination="bpd-3V-rj9" id="IWs-kq-fXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-1239"/>
        </scene>
        <!--signUpEntry-->
        <scene sceneID="fmd-iz-35q">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" referencedIdentifier="signUpEntry" id="a7J-WO-piz" userLabel="signUpEntry" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O3-y8-eRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870.5" y="-727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXu-dw-uDe">
            <objects>
                <tabBarController storyboardIdentifier="tabBarEntry" id="ErG-cG-D21" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rdz-Tq-PDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.42614895320000001" green="0.80086137820000003" blue="0.59620314360000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.42614895320000001" green="0.80086137820000003" blue="0.59620314360000004" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.086274509799999996" green="0.56470588239999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="DX3-Zf-K0y" kind="relationship" relationship="viewControllers" id="DgB-jX-gLx"/>
                        <segue destination="I9w-sM-eMs" kind="relationship" relationship="viewControllers" id="I7Y-Sf-8C0"/>
                        <segue destination="D8Z-Me-Xbp" kind="relationship" relationship="viewControllers" id="TwY-pc-oyJ"/>
                        <segue destination="3Fz-AN-Aqd" kind="relationship" relationship="viewControllers" id="bHB-ae-UIk"/>
                        <segue destination="9bt-xG-8AG" kind="relationship" relationship="viewControllers" id="EMG-1n-YYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygy-gY-HiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-1239"/>
        </scene>
        <!--homeEntry-->
        <scene sceneID="HTa-QA-1WN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="homeEntry" id="DX3-Zf-K0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o2D-hQ-ukh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAg-bO-AXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="-1593"/>
        </scene>
        <!--historyEntry-->
        <scene sceneID="L7q-LU-uDC">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="historyEntry" id="I9w-sM-eMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rpC-5z-xJj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPG-BA-euB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1485"/>
        </scene>
        <!--notificationsEntry-->
        <scene sceneID="w9P-wT-pzH">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" referencedIdentifier="notificationsEntry" id="D8Z-Me-Xbp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qdF-3F-cap"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zge-9N-Z75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.5" y="-1389"/>
        </scene>
        <!--profileEntry-->
        <scene sceneID="8ns-hW-u3A">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileEntry" id="3Fz-AN-Aqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5eh-N4-Juu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eX-yS-Gus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-1282"/>
        </scene>
        <!--settingsEntry-->
        <scene sceneID="108-49-RCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="settingsEntry" id="9bt-xG-8AG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="av1-zp-tVr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJP-TP-aHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1171"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton2.png" width="390" height="75"/>
        <image name="LoginScreenBg2.jpg" width="657" height="1152"/>
        <image name="SignUpButton2.png" width="441" height="75"/>
        <image name="TodoLogo_White.png" width="330" height="133"/>
        <image name="TodoSlogan_LightGray.png" width="359" height="17"/>
    </resources>
</document>
