<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SEGOEUI.TTF">
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
        </mutableArray>
        <mutableArray key="SEGOEUIB.TTF">
            <string>SegoeUI-Bold</string>
        </mutableArray>
        <mutableArray key="segoeuii.ttf">
            <string>SegoeUI-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Nx1-Jc-N1S">
            <objects>
                <tableViewController id="gVw-wf-Bz1" customClass="NotificationsTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfR-fE-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="200" id="VHe-4m-IxZ" customClass="RequestNotificationTableViewCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHe-4m-IxZ" id="CUh-3i-FxU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="requestDateLabel" text="Date" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k88-JV-4fV">
                                            <rect key="frame" x="0.0" y="5" width="414" height="28"/>
                                            <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="rw4-ID-LoC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-eE-14S">
                                            <rect key="frame" x="8" y="41" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="cP2-7B-CsG"/>
                                                <constraint firstAttribute="width" constant="80" id="l8O-JL-oxf"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-i4-Mdx">
                                            <rect key="frame" x="96" y="41" width="310" height="114"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-Bq-8oc">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Nuf-oD-H2V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-SE-t3e">
                                                    <rect key="frame" x="0.0" y="48" width="310" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="PKw-AF-Myo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Italic" family="Segoe UI" pointSize="15"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unknown location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-OH-s5H">
                                                    <rect key="frame" x="23" y="93" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="14"/>
                                                    <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location.png" translatesAutoresizingMaskIntoConstraints="NO" id="Art-SA-ttX">
                                                    <rect key="frame" x="0.0" y="93" width="16" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dwC-Bq-8oc" firstAttribute="top" secondItem="N4n-i4-Mdx" secondAttribute="top" id="58q-k3-OBy"/>
                                                <constraint firstAttribute="height" constant="94" id="GG6-U7-7ZK"/>
                                                <constraint firstItem="lXd-SE-t3e" firstAttribute="leading" secondItem="N4n-i4-Mdx" secondAttribute="leading" id="Kz2-Z7-6Bi"/>
                                                <constraint firstItem="lXd-SE-t3e" firstAttribute="top" secondItem="dwC-Bq-8oc" secondAttribute="bottom" id="RiN-5e-P5Z"/>
                                                <constraint firstItem="dwC-Bq-8oc" firstAttribute="leading" secondItem="N4n-i4-Mdx" secondAttribute="leading" id="Roa-TK-iax"/>
                                                <constraint firstAttribute="trailing" secondItem="dwC-Bq-8oc" secondAttribute="trailing" id="u6o-7g-xNa"/>
                                                <constraint firstAttribute="trailing" secondItem="lXd-SE-t3e" secondAttribute="trailing" id="z2H-J7-Olv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-2X-kse">
                                            <rect key="frame" x="8" y="161" width="398" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-5s-Dm8">
                                                    <rect key="frame" x="15" y="0.0" width="99" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="pDg-Do-R64"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="onClickAccept:" destination="VHe-4m-IxZ" eventType="touchUpInside" id="b1R-U6-HLm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-b9-Pwk">
                                                    <rect key="frame" x="178" y="0.0" width="43" height="30"/>
                                                    <state key="normal" title="Reject"/>
                                                    <connections>
                                                        <action selector="onClickReject:" destination="VHe-4m-IxZ" eventType="touchUpInside" id="2JV-Tv-KWI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-nn-T4q">
                                                    <rect key="frame" x="309" y="0.0" width="55" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="4Y5-dn-M53"/>
                                                    </constraints>
                                                    <state key="normal" title="Contact"/>
                                                    <connections>
                                                        <action selector="onClickContact:" destination="VHe-4m-IxZ" eventType="touchUpInside" id="jxR-lN-KhL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HRu-5s-Dm8" firstAttribute="top" secondItem="WOo-2X-kse" secondAttribute="top" id="6Aa-kI-xTc"/>
                                                <constraint firstItem="sbD-b9-Pwk" firstAttribute="top" secondItem="WOo-2X-kse" secondAttribute="top" id="DL5-h1-Rcq"/>
                                                <constraint firstAttribute="bottom" secondItem="mmT-nn-T4q" secondAttribute="bottom" id="I09-Dz-JA1"/>
                                                <constraint firstAttribute="bottom" secondItem="sbD-b9-Pwk" secondAttribute="bottom" id="IUz-ku-z7r"/>
                                                <constraint firstAttribute="trailing" secondItem="mmT-nn-T4q" secondAttribute="trailing" constant="34" id="OPn-du-3nz"/>
                                                <constraint firstItem="mmT-nn-T4q" firstAttribute="leading" secondItem="sbD-b9-Pwk" secondAttribute="trailing" constant="88" id="bfM-rN-40V"/>
                                                <constraint firstItem="mmT-nn-T4q" firstAttribute="top" secondItem="WOo-2X-kse" secondAttribute="top" id="eKD-J0-TXJ"/>
                                                <constraint firstAttribute="bottom" secondItem="HRu-5s-Dm8" secondAttribute="bottom" id="f23-55-5Pl"/>
                                                <constraint firstItem="HRu-5s-Dm8" firstAttribute="leading" secondItem="WOo-2X-kse" secondAttribute="leading" constant="15" id="hHI-pb-lBe"/>
                                                <constraint firstItem="sbD-b9-Pwk" firstAttribute="leading" secondItem="HRu-5s-Dm8" secondAttribute="trailing" constant="64" id="w5v-JD-tUw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k88-JV-4fV" secondAttribute="trailing" id="4YD-A1-g8v"/>
                                        <constraint firstItem="WOo-2X-kse" firstAttribute="trailing" secondItem="CUh-3i-FxU" secondAttribute="trailingMargin" id="9GW-Wt-Jmc"/>
                                        <constraint firstItem="pvB-eE-14S" firstAttribute="top" secondItem="k88-JV-4fV" secondAttribute="bottom" constant="8" id="MH3-5T-r8l"/>
                                        <constraint firstItem="k88-JV-4fV" firstAttribute="leading" secondItem="CUh-3i-FxU" secondAttribute="leading" id="NnV-7X-E5W"/>
                                        <constraint firstItem="N4n-i4-Mdx" firstAttribute="trailing" secondItem="CUh-3i-FxU" secondAttribute="trailingMargin" id="Paq-iH-oOL"/>
                                        <constraint firstItem="pvB-eE-14S" firstAttribute="leading" secondItem="CUh-3i-FxU" secondAttribute="leadingMargin" id="aQq-Qa-VRl"/>
                                        <constraint firstItem="WOo-2X-kse" firstAttribute="bottom" secondItem="CUh-3i-FxU" secondAttribute="bottomMargin" id="aU8-lP-dyX"/>
                                        <constraint firstItem="k88-JV-4fV" firstAttribute="top" secondItem="CUh-3i-FxU" secondAttribute="topMargin" constant="-3" id="dUq-yV-xmL"/>
                                        <constraint firstItem="WOo-2X-kse" firstAttribute="leading" secondItem="CUh-3i-FxU" secondAttribute="leadingMargin" id="iGs-fp-2oh"/>
                                        <constraint firstItem="N4n-i4-Mdx" firstAttribute="top" secondItem="k88-JV-4fV" secondAttribute="bottom" constant="8" id="iam-Id-fDp"/>
                                        <constraint firstItem="N4n-i4-Mdx" firstAttribute="leading" secondItem="pvB-eE-14S" secondAttribute="trailing" constant="8" id="j6a-hk-dXG"/>
                                        <constraint firstItem="WOo-2X-kse" firstAttribute="top" secondItem="N4n-i4-Mdx" secondAttribute="bottom" constant="26" id="jWr-l9-nGp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="k88-JV-4fV" id="gBJ-AK-I90"/>
                                    <outlet property="descriptionLabel" destination="lXd-SE-t3e" id="OCy-sa-hWA"/>
                                    <outlet property="locationLabel" destination="W1z-OH-s5H" id="Ryy-1a-Zfi"/>
                                    <outlet property="messageLabel" destination="dwC-Bq-8oc" id="xfg-uR-GCv"/>
                                    <outlet property="userPic" destination="pvB-eE-14S" id="Q6i-O3-BD0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="standardCell" rowHeight="128" id="uaf-f0-ei0" customClass="StandardNotificationTableViewCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaf-f0-ei0" id="akV-fO-o8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="standardDateLabel" text="Date" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-rY-3Dr">
                                            <rect key="frame" x="0.0" y="5" width="414" height="28"/>
                                            <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Shk-Jf-wUe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-lV-hpI">
                                            <rect key="frame" x="8" y="43" width="398" height="74"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3NN-rY-3Dr" secondAttribute="trailing" constant="-8" id="Im5-Ze-THe"/>
                                        <constraint firstItem="3NN-rY-3Dr" firstAttribute="leading" secondItem="akV-fO-o8Z" secondAttribute="leadingMargin" constant="-8" id="Ruh-fJ-86o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hzt-lV-hpI" secondAttribute="bottom" constant="2" id="X7I-3B-EMA"/>
                                        <constraint firstItem="3NN-rY-3Dr" firstAttribute="top" secondItem="akV-fO-o8Z" secondAttribute="topMargin" constant="-3" id="aOM-aM-I0V"/>
                                        <constraint firstItem="Hzt-lV-hpI" firstAttribute="top" secondItem="3NN-rY-3Dr" secondAttribute="bottom" constant="10" id="jab-OQ-EMB"/>
                                        <constraint firstItem="Hzt-lV-hpI" firstAttribute="leading" secondItem="akV-fO-o8Z" secondAttribute="leadingMargin" id="sgG-uT-cob"/>
                                        <constraint firstItem="Hzt-lV-hpI" firstAttribute="trailing" secondItem="akV-fO-o8Z" secondAttribute="trailingMargin" id="wd0-94-FEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3NN-rY-3Dr" id="JRJ-LL-E5y"/>
                                    <outlet property="messageLabel" destination="Hzt-lV-hpI" id="8Cn-59-vMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVw-wf-Bz1" id="9V7-EB-Jlu"/>
                            <outlet property="delegate" destination="gVw-wf-Bz1" id="6Zh-61-56r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="KN0-vw-5fX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rcd-k1-wKJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oki-9V-rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="305"/>
        </scene>
        <!--New Tutoring Requests (5)-->
        <scene sceneID="BMD-GQ-DFx">
            <objects>
                <tableViewController id="MtJ-GR-On8" customClass="RequestPoolTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="dku-5d-bvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestPoolEntry" rowHeight="105" id="ZxN-ER-ygv" customClass="RequestPoolTableViewCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxN-ER-ygv" id="Z9Q-DK-qjx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-xb-gEI">
                                            <rect key="frame" x="8" y="0.0" width="243" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-wI-9ZT">
                                            <rect key="frame" x="8" y="22" width="243" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-df-Kp0">
                                            <rect key="frame" x="284" y="-1" width="115" height="33"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-PU-yKG">
                                            <rect key="frame" x="8" y="44" width="266" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LocationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-UY-bx0">
                                            <rect key="frame" x="259" y="5" width="22" height="22"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-ce-rQl">
                                            <rect key="frame" x="134" y="66" width="49" height="30"/>
                                            <state key="normal" title="Accept"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-sw-yv6">
                                            <rect key="frame" x="228" y="66" width="55" height="30"/>
                                            <state key="normal" title="Contact"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="gCp-wI-9ZT" id="qwO-vq-esu"/>
                                    <outlet property="detailLabel" destination="jti-PU-yKG" id="HpC-vf-UK6"/>
                                    <outlet property="locationLabel" destination="leE-df-Kp0" id="NN3-vt-leV"/>
                                    <outlet property="nameLabel" destination="rH6-xb-gEI" id="mxW-wj-Rke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtJ-GR-On8" id="3AB-hP-ZLt"/>
                            <outlet property="delegate" destination="MtJ-GR-On8" id="fro-eU-ynv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Tutoring Requests (5)" id="WBi-Ng-B48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bw-8n-PiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="305"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="576-vG-yo5">
            <objects>
                <navigationController storyboardIdentifier="notificationsEntry" title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="NqN-3r-7Dq" userLabel="Notifications" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationsTabIcon_Black" selectedImage="NotificationsTabIcon_Teal" id="bEM-5S-ejA" userLabel="Notifications"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2n-u4-MLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87991219759999995" green="0.96958476309999997" blue="0.93682241440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.56470588239999997" blue="0.53333333329999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MaiandraGD-Regular" family="Maiandra GD" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVw-wf-Bz1" kind="relationship" relationship="rootViewController" id="Vbe-r3-Dbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYA-G0-QOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePhoto.png" width="512" height="512"/>
        <image name="Location.png" width="35" height="47"/>
        <image name="LocationIcon.png" width="32" height="32"/>
        <image name="NotificationsTabIcon_Black" width="32" height="30"/>
        <image name="NotificationsTabIcon_Teal" width="32" height="30"/>
    </resources>
</document>
