<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SEGOEUI.TTF">
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Notifications-->
        <scene sceneID="Nx1-Jc-N1S">
            <objects>
                <tableViewController id="gVw-wf-Bz1" customClass="NotificationsTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="YfR-fE-JbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="151" id="VHe-4m-IxZ" customClass="RequestNotificationTableViewCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHe-4m-IxZ" id="CUh-3i-FxU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-wb-qS9">
                                            <rect key="frame" x="356" y="50" width="50" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-Bq-8oc">
                                            <rect key="frame" x="8" y="43" width="398" height="71"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-5s-Dm8">
                                            <rect key="frame" x="53" y="120" width="68" height="30"/>
                                            <state key="normal" title="Accept"/>
                                            <connections>
                                                <action selector="onClickAccept:" destination="VHe-4m-IxZ" eventType="touchUpInside" id="b1R-U6-HLm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-b9-Pwk">
                                            <rect key="frame" x="176" y="120" width="59" height="30"/>
                                            <state key="normal" title="Reject"/>
                                            <connections>
                                                <action selector="onClickReject:" destination="VHe-4m-IxZ" eventType="touchUpInside" id="2JV-Tv-KWI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-nn-T4q">
                                            <rect key="frame" x="293" y="120" width="70" height="30"/>
                                            <state key="normal" title="Contact"/>
                                            <connections>
                                                <action selector="onClickContact:" destination="VHe-4m-IxZ" eventType="touchUpInside" id="jxR-lN-KhL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="requestDateLabel" text="Date" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k88-JV-4fV">
                                            <rect key="frame" x="0.0" y="7" width="414" height="28"/>
                                            <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="LCx-Fg-mkj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="mmT-nn-T4q" secondAttribute="bottom" constant="-8" id="3AE-Gh-6Yg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mmT-nn-T4q" secondAttribute="trailing" constant="43" id="7mf-ya-lX6"/>
                                        <constraint firstItem="dwC-Bq-8oc" firstAttribute="top" secondItem="k88-JV-4fV" secondAttribute="bottom" constant="10" id="9EV-3f-rsO"/>
                                        <constraint firstItem="dwC-Bq-8oc" firstAttribute="trailing" secondItem="CUh-3i-FxU" secondAttribute="trailingMargin" id="9Y2-hc-NDs"/>
                                        <constraint firstItem="sbD-b9-Pwk" firstAttribute="leading" secondItem="HRu-5s-Dm8" secondAttribute="trailing" constant="55" id="N8l-Xb-h9H"/>
                                        <constraint firstItem="HRu-5s-Dm8" firstAttribute="leading" secondItem="CUh-3i-FxU" secondAttribute="leadingMargin" constant="45" id="Y8v-LR-lvh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dwC-Bq-8oc" secondAttribute="bottom" constant="23" id="c2f-eq-KrP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sbD-b9-Pwk" secondAttribute="bottom" constant="-8" id="cWW-p0-KsC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HRu-5s-Dm8" secondAttribute="bottom" constant="-8" id="etr-4w-Onk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k88-JV-4fV" secondAttribute="trailing" constant="-8" id="fhF-dd-3Ya"/>
                                        <constraint firstItem="k88-JV-4fV" firstAttribute="top" secondItem="CUh-3i-FxU" secondAttribute="topMargin" constant="-3" id="iAA-sP-07T"/>
                                        <constraint firstItem="HRu-5s-Dm8" firstAttribute="top" secondItem="dwC-Bq-8oc" secondAttribute="bottom" constant="6" id="iWY-00-Chq"/>
                                        <constraint firstItem="dwC-Bq-8oc" firstAttribute="leading" secondItem="CUh-3i-FxU" secondAttribute="leadingMargin" id="ids-u5-7ks"/>
                                        <constraint firstItem="mmT-nn-T4q" firstAttribute="top" secondItem="dwC-Bq-8oc" secondAttribute="bottom" constant="6" id="mEl-kB-dFR"/>
                                        <constraint firstItem="sbD-b9-Pwk" firstAttribute="top" secondItem="dwC-Bq-8oc" secondAttribute="bottom" constant="6" id="rPN-Bd-pbH"/>
                                        <constraint firstItem="mmT-nn-T4q" firstAttribute="leading" secondItem="sbD-b9-Pwk" secondAttribute="trailing" constant="58" id="uWw-c2-BE4"/>
                                        <constraint firstItem="k88-JV-4fV" firstAttribute="leading" secondItem="CUh-3i-FxU" secondAttribute="leadingMargin" constant="-8" id="yG5-4z-zEC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="k88-JV-4fV" id="gBJ-AK-I90"/>
                                    <outlet property="messageLabel" destination="dwC-Bq-8oc" id="xfg-uR-GCv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellId" rowHeight="128" id="uaf-f0-ei0" customClass="StandardNotificationTableViewCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uaf-f0-ei0" id="akV-fO-o8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-oO-E65">
                                            <rect key="frame" x="356" y="50" width="50" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="standardDateLabel" text="Date" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-rY-3Dr">
                                            <rect key="frame" x="0.0" y="5" width="414" height="28"/>
                                            <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Shk-Jf-wUe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-lV-hpI">
                                            <rect key="frame" x="8" y="43" width="398" height="74"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3NN-rY-3Dr" secondAttribute="trailing" constant="-8" id="Im5-Ze-THe"/>
                                        <constraint firstItem="3NN-rY-3Dr" firstAttribute="leading" secondItem="akV-fO-o8Z" secondAttribute="leadingMargin" constant="-8" id="Ruh-fJ-86o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hzt-lV-hpI" secondAttribute="bottom" constant="2" id="X7I-3B-EMA"/>
                                        <constraint firstItem="3NN-rY-3Dr" firstAttribute="top" secondItem="akV-fO-o8Z" secondAttribute="topMargin" constant="-3" id="aOM-aM-I0V"/>
                                        <constraint firstItem="Hzt-lV-hpI" firstAttribute="top" secondItem="3NN-rY-3Dr" secondAttribute="bottom" constant="10" id="jab-OQ-EMB"/>
                                        <constraint firstItem="Hzt-lV-hpI" firstAttribute="leading" secondItem="akV-fO-o8Z" secondAttribute="leadingMargin" id="sgG-uT-cob"/>
                                        <constraint firstItem="Hzt-lV-hpI" firstAttribute="trailing" secondItem="akV-fO-o8Z" secondAttribute="trailingMargin" id="wd0-94-FEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3NN-rY-3Dr" id="JRJ-LL-E5y"/>
                                    <outlet property="messageLabel" destination="Hzt-lV-hpI" id="8Cn-59-vMJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gVw-wf-Bz1" id="9V7-EB-Jlu"/>
                            <outlet property="delegate" destination="gVw-wf-Bz1" id="6Zh-61-56r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="KN0-vw-5fX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rcd-k1-wKJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oki-9V-rw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="305"/>
        </scene>
        <!--New Tutoring Requests (5)-->
        <scene sceneID="BMD-GQ-DFx">
            <objects>
                <tableViewController id="MtJ-GR-On8" customClass="RequestPoolTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="dku-5d-bvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestPoolEntry" rowHeight="105" id="ZxN-ER-ygv" customClass="RequestPoolTableViewCell" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxN-ER-ygv" id="Z9Q-DK-qjx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-xb-gEI">
                                            <rect key="frame" x="8" y="0.0" width="243" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-wI-9ZT">
                                            <rect key="frame" x="8" y="22" width="243" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-df-Kp0">
                                            <rect key="frame" x="284" y="-1" width="115" height="33"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                            <color key="textColor" red="0.25098039220000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-PU-yKG">
                                            <rect key="frame" x="8" y="44" width="266" height="21"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LocationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-UY-bx0">
                                            <rect key="frame" x="259" y="5" width="22" height="22"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1v-ce-rQl">
                                            <rect key="frame" x="134" y="66" width="49" height="30"/>
                                            <state key="normal" title="Accept"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-sw-yv6">
                                            <rect key="frame" x="228" y="66" width="55" height="30"/>
                                            <state key="normal" title="Contact"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="gCp-wI-9ZT" id="qwO-vq-esu"/>
                                    <outlet property="detailLabel" destination="jti-PU-yKG" id="HpC-vf-UK6"/>
                                    <outlet property="locationLabel" destination="leE-df-Kp0" id="NN3-vt-leV"/>
                                    <outlet property="nameLabel" destination="rH6-xb-gEI" id="mxW-wj-Rke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MtJ-GR-On8" id="3AB-hP-ZLt"/>
                            <outlet property="delegate" destination="MtJ-GR-On8" id="fro-eU-ynv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Tutoring Requests (5)" id="WBi-Ng-B48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bw-8n-PiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="305"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="576-vG-yo5">
            <objects>
                <navigationController storyboardIdentifier="notificationsEntry" title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="NqN-3r-7Dq" userLabel="Notifications" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="NotificationsTabIcon_Black" selectedImage="NotificationsTabIcon_Teal" id="bEM-5S-ejA" userLabel="Notifications"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2n-u4-MLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87991219759999995" green="0.96958476309999997" blue="0.93682241440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.56470588239999997" blue="0.53333333329999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MaiandraGD-Regular" family="Maiandra GD" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVw-wf-Bz1" kind="relationship" relationship="rootViewController" id="Vbe-r3-Dbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYA-G0-QOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationIcon.png" width="32" height="32"/>
        <image name="NotificationsTabIcon_Black" width="32" height="30"/>
        <image name="NotificationsTabIcon_Teal" width="32" height="30"/>
    </resources>
</document>
