<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SEGOEUI.TTF">
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
        </mutableArray>
        <mutableArray key="SEGOEUIB.TTF">
            <string>SegoeUI-Bold</string>
            <string>SegoeUI-Bold</string>
            <string>SegoeUI-Bold</string>
            <string>SegoeUI-Bold</string>
            <string>SegoeUI-Bold</string>
            <string>SegoeUI-Bold</string>
        </mutableArray>
        <mutableArray key="SEGOEUIZ.TTF">
            <string>SegoeUI-BoldItalic</string>
            <string>SegoeUI-BoldItalic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="IFF-Eg-YU9">
            <objects>
                <viewController title="Profile" id="zqS-v6-t5E" customClass="ProfileViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOI-1M-LXB"/>
                        <viewControllerLayoutGuide type="bottom" id="EsJ-MI-b8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoK-FE-M41">
                        <rect key="frame" x="0.0" y="64" width="350" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="as5-8A-JRs">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-sd-Ka8">
                                        <rect key="frame" x="36" y="8" width="278" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="G8Q-zf-m8O"/>
                                            <constraint firstAttribute="height" constant="28" id="bNv-IK-TGk"/>
                                            <constraint firstAttribute="width" constant="227" id="iTy-QF-I8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bNv-IK-TGk"/>
                                                <exclude reference="iTy-QF-I8f"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1km-vA-fuF">
                                        <rect key="frame" x="36" y="11" width="278" height="30"/>
                                        <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wNZ-xx-OZA"/>
                                        </constraints>
                                        <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.71764705882352942" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nxa-sd-Ka8" firstAttribute="top" secondItem="as5-8A-JRs" secondAttribute="top" constant="8" id="BOt-9y-oH0"/>
                                    <constraint firstAttribute="trailing" secondItem="nxa-sd-Ka8" secondAttribute="trailing" constant="36" id="OXd-gh-3SR"/>
                                    <constraint firstItem="1km-vA-fuF" firstAttribute="top" secondItem="as5-8A-JRs" secondAttribute="top" constant="11" id="Sq2-YK-80D"/>
                                    <constraint firstAttribute="trailing" secondItem="1km-vA-fuF" secondAttribute="trailing" constant="36" id="VUc-BK-YSa"/>
                                    <constraint firstAttribute="height" constant="148" id="XAt-Q2-hEf"/>
                                    <constraint firstItem="nxa-sd-Ka8" firstAttribute="leading" secondItem="as5-8A-JRs" secondAttribute="leading" constant="36" id="itM-4d-0VB"/>
                                    <constraint firstItem="1km-vA-fuF" firstAttribute="leading" secondItem="as5-8A-JRs" secondAttribute="leading" constant="36" id="otg-H0-ytb"/>
                                    <constraint firstAttribute="height" constant="109" id="zbc-eE-yRn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XAt-Q2-hEf"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultProfilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-4E-buh">
                                <rect key="frame" x="113" y="48" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aeO-ae-Eks"/>
                                    <constraint firstAttribute="height" constant="125" id="vrS-c5-ngJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Courses they can tutor for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-Xk-0M5">
                                <rect key="frame" x="0.0" y="285" width="350" height="28"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6jE-Ot-FN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltM-fp-Yoh">
                                <rect key="frame" x="171" y="226" width="159" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="nzB-MQ-JZv"/>
                                    <constraint firstAttribute="width" constant="159" id="pdw-Q7-K4X"/>
                                </constraints>
                                <state key="normal" image="EmailButton_Profile.png"/>
                                <connections>
                                    <action selector="onClickEmail:" destination="zqS-v6-t5E" eventType="touchUpInside" id="cBP-1n-La0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0s-0M-9Uu">
                                <rect key="frame" x="113" y="123" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rrs-TE-DYN"/>
                                    <constraint firstAttribute="width" constant="125" id="rv0-gY-SMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" red="0.74779863830000004" green="0.98439385369999999" blue="0.93798850609999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickChangePhoto:" destination="zqS-v6-t5E" eventType="touchUpInside" id="FiW-63-aHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maN-Vt-1Qn">
                                <rect key="frame" x="8" y="224" width="115" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Sy9-Gi-qYt"/>
                                    <constraint firstAttribute="height" constant="43" id="inM-Im-zvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" restorationIdentifier="Major" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-Sc-f0x">
                                <rect key="frame" x="8" y="181" width="206" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-SA-pyS">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BiE-px-T3W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-BoldItalic" family="Segoe UI" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BiE-px-T3W"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-Z2-YEP">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="30"/>
                                        <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ON-SA-pyS" firstAttribute="top" secondItem="VPH-Sc-f0x" secondAttribute="top" id="13u-sK-ERm"/>
                                    <constraint firstAttribute="height" constant="30" id="FrN-3R-Ypv"/>
                                    <constraint firstAttribute="bottom" secondItem="7ON-SA-pyS" secondAttribute="bottom" id="Gi1-IS-l8s"/>
                                    <constraint firstItem="7ON-SA-pyS" firstAttribute="leading" secondItem="VPH-Sc-f0x" secondAttribute="leading" id="IUj-7T-J4m"/>
                                    <constraint firstAttribute="width" constant="206" id="c5a-lE-1UN"/>
                                    <constraint firstAttribute="trailing" secondItem="7ON-SA-pyS" secondAttribute="trailing" id="lzV-fO-n1o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeS-aN-eTd">
                                <rect key="frame" x="222" y="181" width="108" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfh-Ru-rt0">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN0-0d-67z">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="30"/>
                                        <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ShF-tb-drS"/>
                                    <constraint firstItem="Dfh-Ru-rt0" firstAttribute="top" secondItem="YeS-aN-eTd" secondAttribute="top" id="b3i-4r-4sh"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfh-Ru-rt0" secondAttribute="trailing" id="gJQ-VU-7vJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfh-Ru-rt0" secondAttribute="bottom" id="gtq-1Q-QE2"/>
                                    <constraint firstItem="Dfh-Ru-rt0" firstAttribute="leading" secondItem="YeS-aN-eTd" secondAttribute="leading" id="khz-Aq-iVY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-MZ-VAd">
                                <rect key="frame" x="0.0" y="316" width="350" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="KDq-t1-t1f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="35" id="fkf-rY-Uug">
                                        <rect key="frame" x="0.0" y="28" width="350" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkf-rY-Uug" id="CgR-Es-6ez">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94796544309999997" green="0.98458629850000001" blue="0.98052161930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F7c-MZ-VAd" secondAttribute="trailing" constant="-20" id="0Z6-Z7-CMh"/>
                            <constraint firstItem="maN-Vt-1Qn" firstAttribute="leading" secondItem="LoK-FE-M41" secondAttribute="leadingMargin" constant="-12" id="Bvk-f3-Y0g"/>
                            <constraint firstItem="VPH-Sc-f0x" firstAttribute="leading" secondItem="LoK-FE-M41" secondAttribute="leadingMargin" constant="-12" id="E1P-jF-gVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="as5-8A-JRs" secondAttribute="trailing" constant="-20" id="GXa-n6-mkm"/>
                            <constraint firstItem="T1r-4E-buh" firstAttribute="top" secondItem="gOI-1M-LXB" secondAttribute="bottom" constant="48" id="IM1-XN-pcc"/>
                            <constraint firstItem="Qrx-Xk-0M5" firstAttribute="leading" secondItem="LoK-FE-M41" secondAttribute="leadingMargin" constant="-20" id="JHR-o4-hax"/>
                            <constraint firstItem="T1r-4E-buh" firstAttribute="centerX" secondItem="LoK-FE-M41" secondAttribute="centerX" id="LYp-dK-Vd7"/>
                            <constraint firstItem="Qrx-Xk-0M5" firstAttribute="top" secondItem="maN-Vt-1Qn" secondAttribute="bottom" constant="18" id="LeT-Ql-7a9"/>
                            <constraint firstItem="as5-8A-JRs" firstAttribute="top" secondItem="gOI-1M-LXB" secondAttribute="bottom" id="Qjk-8d-c0n"/>
                            <constraint firstItem="YeS-aN-eTd" firstAttribute="top" secondItem="as5-8A-JRs" secondAttribute="bottom" constant="72" id="W0m-Yb-eg4"/>
                            <constraint firstItem="ltM-fp-Yoh" firstAttribute="top" secondItem="YeS-aN-eTd" secondAttribute="bottom" constant="15" id="XhX-sw-thX"/>
                            <constraint firstItem="as5-8A-JRs" firstAttribute="leading" secondItem="LoK-FE-M41" secondAttribute="leadingMargin" constant="-20" id="XnZ-Hn-KJb"/>
                            <constraint firstItem="YeS-aN-eTd" firstAttribute="trailing" secondItem="LoK-FE-M41" secondAttribute="trailingMargin" id="YJs-2V-5uu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrx-Xk-0M5" secondAttribute="trailing" constant="-20" id="YmJ-U7-xtW"/>
                            <constraint firstItem="t0s-0M-9Uu" firstAttribute="top" secondItem="as5-8A-JRs" secondAttribute="bottom" constant="14" id="aQd-5M-hIP"/>
                            <constraint firstItem="F7c-MZ-VAd" firstAttribute="top" secondItem="Qrx-Xk-0M5" secondAttribute="bottom" constant="3" id="aS7-wt-EAM"/>
                            <constraint firstItem="maN-Vt-1Qn" firstAttribute="top" secondItem="VPH-Sc-f0x" secondAttribute="bottom" constant="13" id="eTa-cM-tFi"/>
                            <constraint firstItem="YeS-aN-eTd" firstAttribute="leading" secondItem="VPH-Sc-f0x" secondAttribute="trailing" constant="8" id="iyC-kO-9Oj"/>
                            <constraint firstItem="VPH-Sc-f0x" firstAttribute="top" secondItem="T1r-4E-buh" secondAttribute="bottom" constant="8" id="tFX-IT-tob"/>
                            <constraint firstItem="ltM-fp-Yoh" firstAttribute="trailing" secondItem="LoK-FE-M41" secondAttribute="trailingMargin" id="wQv-we-J4k"/>
                            <constraint firstItem="F7c-MZ-VAd" firstAttribute="leading" secondItem="LoK-FE-M41" secondAttribute="leadingMargin" constant="-20" id="yCS-It-dZC"/>
                            <constraint firstItem="t0s-0M-9Uu" firstAttribute="centerX" secondItem="LoK-FE-M41" secondAttribute="centerX" id="z0l-9L-vbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="avY-2c-MYx">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="ujx-4q-L8G">
                            <color key="tintColor" red="0.87991219759999995" green="0.96958476309999997" blue="0.93682241440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0n0-ba-wq6">
                            <connections>
                                <action selector="onClickLeftBarButton:" destination="zqS-v6-t5E" id="Hbk-HL-kan"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="CNa-pD-lEl">
                            <connections>
                                <action selector="onClickRightBarButton:" destination="zqS-v6-t5E" id="I0D-4b-XOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="800"/>
                    <connections>
                        <outlet property="CoursesTableView" destination="F7c-MZ-VAd" id="0aC-wq-kb3"/>
                        <outlet property="basicInfoView" destination="as5-8A-JRs" id="wH7-hN-bnx"/>
                        <outlet property="changePhotoButton" destination="t0s-0M-9Uu" id="ZVc-oD-Vyx"/>
                        <outlet property="coursesLabel" destination="Qrx-Xk-0M5" id="UqY-Re-Zut"/>
                        <outlet property="emailButton" destination="ltM-fp-Yoh" id="mPt-mf-fxS"/>
                        <outlet property="graduationLabel" destination="Dfh-Ru-rt0" id="eNu-HZ-dtA"/>
                        <outlet property="graduationTextField" destination="mN0-0d-67z" id="hsh-AA-RzP"/>
                        <outlet property="leftBarButton" destination="0n0-ba-wq6" id="dXN-d4-pap"/>
                        <outlet property="majorLabel" destination="7ON-SA-pyS" id="kGQ-D1-WJp"/>
                        <outlet property="majorTextField" destination="Te0-Z2-YEP" id="WOb-AN-a4M"/>
                        <outlet property="nameLabel" destination="nxa-sd-Ka8" id="Z38-17-9BL"/>
                        <outlet property="nameTextField" destination="1km-vA-fuF" id="7LQ-vn-X4T"/>
                        <outlet property="numDotsLabel" destination="maN-Vt-1Qn" id="6Ma-rV-59X"/>
                        <outlet property="photo" destination="T1r-4E-buh" id="EOh-8k-rZw"/>
                        <outlet property="rightBarButton" destination="CNa-pD-lEl" id="2Nc-iy-0Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFE-fp-dFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nWX-9v-03w">
            <objects>
                <navigationController storyboardIdentifier="profileEntry" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="YdD-QH-bB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon_Black" selectedImage="ProfileTabIcon_Teal" id="Er8-8n-tId"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HJf-MW-71C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.87991219759999995" green="0.96958476309999997" blue="0.93682241440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.56470588239999997" blue="0.53333333329999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MaiandraGD-Regular" family="Maiandra GD" pointSize="16"/>
                            <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqS-v6-t5E" kind="relationship" relationship="rootViewController" id="wRY-rR-vTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBo-SB-mea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="w7i-YE-nuN">
            <objects>
                <viewController title="Profile" id="5V1-fB-NJR" customClass="ProfileViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTz-Cv-caQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zFt-Cl-Yfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9s-iA-r9s">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5k-OM-jtM">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-an-aSh">
                                        <rect key="frame" x="41" y="8" width="268" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="NfQ-Q0-V43"/>
                                            <constraint firstAttribute="height" constant="28" id="ZES-CW-ymH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NfQ-Q0-V43"/>
                                                <exclude reference="ZES-CW-ymH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-zx-A0q">
                                        <rect key="frame" x="41" y="7" width="268" height="30"/>
                                        <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.71764705880000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="5uU-eu-GDQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uU-eu-GDQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courses they can tutor for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbp-2p-VoW">
                                <rect key="frame" x="-1" y="374" width="350" height="23"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmj-EM-X1g">
                                <rect key="frame" x="8" y="405" width="335" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="courseCell" rowHeight="35" id="ATr-nK-KXJ">
                                        <rect key="frame" x="0.0" y="28" width="335" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATr-nK-KXJ" id="wKC-Kb-mLB">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-au-uNk">
                                <rect key="frame" x="7" y="238" width="131" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DotsBalance_Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="CSg-o7-Oya">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-cM-Q3v">
                                        <rect key="frame" x="8" y="34" width="115" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-Xm-fmd">
                                <rect key="frame" x="174" y="264" width="139" height="30"/>
                                <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-mP-uDJ">
                                <rect key="frame" x="174" y="336" width="139" height="30"/>
                                <color key="backgroundColor" red="0.66602159360000002" green="0.8690693344" blue="0.82109866610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.15999068490000001" green="0.4338058541" blue="0.40532034020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlM-RP-9md">
                                <rect key="frame" x="174" y="340" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.74779863830000004" green="0.98439385369999999" blue="0.93798850609999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjZ-rN-OPA">
                                <rect key="frame" x="171" y="217" width="159" height="41"/>
                                <state key="normal" image="EmailButton_Profile.png"/>
                                <connections>
                                    <action selector="onClickEmail:" destination="5V1-fB-NJR" eventType="touchUpInside" id="9sY-Xb-U5l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfilePhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="rzu-Qq-lVu">
                                <rect key="frame" x="112" y="28" width="125" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-ro-XIA">
                                <rect key="frame" x="112" y="99" width="125" height="30"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="15"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" red="0.25098039220000001" green="0.6705882353" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickChangePhoto:" destination="5V1-fB-NJR" eventType="touchUpInside" id="pLe-f5-AdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkF-4a-883">
                                <rect key="frame" x="7" y="143" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t1O-2k-pBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-BoldItalic" family="Segoe UI" pointSize="16"/>
                                <color key="textColor" red="0.74779863830000004" green="0.98439385369999999" blue="0.93798850609999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t1O-2k-pBj"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94796544309999997" green="0.98458629850000001" blue="0.98052161930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MDx-au-uNk" secondAttribute="trailing" constant="90" id="8Rv-F7-7vd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Rv-F7-7vd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="T9p-2O-qks">
                        <barButtonItem key="backBarButtonItem" title="Back" style="done" id="JSq-bT-2Zd">
                            <color key="tintColor" red="0.87991219759999995" green="0.96958476309999997" blue="0.93682241440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gz8-wJ-oaE">
                            <connections>
                                <action selector="onClickLeftBarButton:" destination="5V1-fB-NJR" id="F1H-rd-jj2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="sOO-Uw-Xg7">
                            <connections>
                                <action selector="onClickRightBarButton:" destination="5V1-fB-NJR" id="ocf-kZ-uLl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="800"/>
                    <connections>
                        <outlet property="CoursesTableView" destination="dmj-EM-X1g" id="Jq6-UA-HNE"/>
                        <outlet property="basicInfoView" destination="M5k-OM-jtM" id="Av6-SW-QvO"/>
                        <outlet property="changePhotoButton" destination="9GB-ro-XIA" id="VzY-sp-JSl"/>
                        <outlet property="coursesLabel" destination="nbp-2p-VoW" id="FSR-fD-k49"/>
                        <outlet property="emailButton" destination="XjZ-rN-OPA" id="f7g-1u-BtS"/>
                        <outlet property="graduationLabel" destination="nlM-RP-9md" id="iYd-gr-htv"/>
                        <outlet property="graduationTextField" destination="HNT-mP-uDJ" id="jBo-wh-33G"/>
                        <outlet property="leftBarButton" destination="gz8-wJ-oaE" id="xwX-MS-1GG"/>
                        <outlet property="majorLabel" destination="bkF-4a-883" id="9wE-W5-cqg"/>
                        <outlet property="majorTextField" destination="QAe-Xm-fmd" id="4Fa-wt-EB0"/>
                        <outlet property="nameLabel" destination="fv2-an-aSh" id="x0m-bk-8cT"/>
                        <outlet property="nameTextField" destination="3J6-zx-A0q" id="QQK-kl-NbR"/>
                        <outlet property="numDotsLabel" destination="BoQ-cM-Q3v" id="HJP-zS-k2s"/>
                        <outlet property="photo" destination="rzu-Qq-lVu" id="lDH-3Y-y5o"/>
                        <outlet property="rightBarButton" destination="sOO-Uw-Xg7" id="f4L-8p-8FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZJ-gq-pFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePhoto.png" width="512" height="512"/>
        <image name="DotsBalance_Profile.png" width="233" height="223"/>
        <image name="EmailButton_Profile.png" width="300" height="71"/>
        <image name="ProfileTabIcon_Black" width="25" height="30"/>
        <image name="ProfileTabIcon_Teal" width="25" height="30"/>
    </resources>
</document>
