<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="IFF-Eg-YU9">
            <objects>
                <viewController title="Profile" id="zqS-v6-t5E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOI-1M-LXB"/>
                        <viewControllerLayoutGuide type="bottom" id="EsJ-MI-b8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LoK-FE-M41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94796544309999997" green="0.98458629850000001" blue="0.98052161930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="avY-2c-MYx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ujx-4q-L8G"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFE-fp-dFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="1155"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nWX-9v-03w">
            <objects>
                <navigationController storyboardIdentifier="profileEntry" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="YdD-QH-bB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileTabIcon_Black" selectedImage="ProfileTabIcon_Teal" id="Er8-8n-tId"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJf-MW-71C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87991219759999995" green="0.96958476309999997" blue="0.93682241440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqS-v6-t5E" kind="relationship" relationship="rootViewController" id="wRY-rR-vTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBo-SB-mea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1155"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileTabIcon_Black" width="25" height="30"/>
        <image name="ProfileTabIcon_Teal" width="25" height="30"/>
    </resources>
</document>
