<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SEGOEUI.TTF">
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
            <string>SegoeUI</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--generalEntry-->
        <scene sceneID="9bY-8u-kjV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="generalEntry" id="JYS-wh-ajz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cro-Ro-Koa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.5" y="673"/>
        </scene>
        <!--Sign On-->
        <scene sceneID="fSg-P5-VWp">
            <objects>
                <viewController id="7Rg-85-Ega" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPI-x0-WZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Y27-6Y-i74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Sq-2m-5QD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-hH-VdF">
                                <rect key="frame" x="82" y="136" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tki-cc-Clp">
                                <rect key="frame" x="83" y="191" width="87" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-T4-DKg">
                                <rect key="frame" x="125" y="301" width="45" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graduation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-ED-Hzr">
                                <rect key="frame" x="40" y="397" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTe-9N-MqE">
                                <rect key="frame" x="176" y="397" width="200" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="478039485.27293903">
                                    <!--2016-02-24 20:44:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-4g-Qbj">
                                <rect key="frame" x="117" y="246" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign On" id="QEa-RP-wTO">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Dee-er-fdt">
                            <connections>
                                <segue destination="JYS-wh-ajz" kind="showDetail" id="uO4-zp-mc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mf-S1-ZPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kk-iC-PDS">
            <objects>
                <navigationController storyboardIdentifier="signonEntry" automaticallyAdjustsScrollViewInsets="NO" id="74O-Gf-ijo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ry0-JZ-fsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rg-85-Ega" kind="relationship" relationship="rootViewController" id="sBW-F9-12O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4K-Sk-TdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="1219"/>
        </scene>
    </scenes>
</document>
